# superforu-aikb

./: .gitignore  README.md  pom.xml
superforu-com/: pom.xml
superforu-com/src/main/java/org/dromara/com/inviteHistory/controller/: ComInviteHistoryController.java
superforu-com/src/main/java/org/dromara/com/inviteHistory/domain/: ComInviteHistory.java
superforu-com/src/main/java/org/dromara/com/inviteHistory/mapper/: ComInviteHistoryMapper.java
superforu-com/src/main/java/org/dromara/com/inviteHistory/service/: IComInviteHistoryService.java
superforu-com/src/main/java/org/dromara/com/menuConfig/controller/: ComMenuConfigController.java
superforu-com/src/main/java/org/dromara/com/menuConfig/domain/: ComMenuConfig.java
superforu-com/src/main/java/org/dromara/com/menuConfig/mapper/: ComMenuConfigMapper.java
superforu-com/src/main/java/org/dromara/com/menuConfig/service/: IComMenuConfigService.java
superforu-com/src/main/java/org/dromara/com/msgCenter/controller/: ComMsgCenterController.java
superforu-com/src/main/java/org/dromara/com/msgCenter/domain/: ComMsgCenter.java
superforu-com/src/main/java/org/dromara/com/msgCenter/mapper/: ComMsgCenterMapper.java
superforu-com/src/main/java/org/dromara/com/msgCenter/service/: IComMsgCenterService.java
superforu-com/src/main/java/org/dromara/com/quickEntranceConfig/controller/: ComQuickEntranceConfigController.java
superforu-com/src/main/java/org/dromara/com/quickEntranceConfig/domain/: ComQuickEntranceConfig.java
superforu-com/src/main/java/org/dromara/com/quickEntranceConfig/mapper/: ComQuickEntranceConfigMapper.java
superforu-com/src/main/java/org/dromara/com/quickEntranceConfig/service/: IComQuickEntranceConfigService.java
superforu-com/src/main/java/org/dromara/com/superModuleConfig/controller/: ComSuperModuleConfigController.java
superforu-com/src/main/java/org/dromara/com/superModuleConfig/domain/: ComSuperModuleConfig.java
superforu-com/src/main/java/org/dromara/com/superModuleConfig/mapper/: ComSuperModuleConfigMapper.java
superforu-com/src/main/java/org/dromara/com/superModuleConfig/service/: IComSuperModuleConfigService.java
superforu-com/src/main/java/org/dromara/com/team/controller/: ComTeamController.java
superforu-com/src/main/java/org/dromara/com/team/domain/: ComTeam.java
superforu-com/src/main/java/org/dromara/com/team/mapper/: ComTeamMapper.java
superforu-com/src/main/java/org/dromara/com/team/service/: IComTeamService.java
superforu-com/src/main/java/org/dromara/com/teamMate/controller/: ComTeamMateController.java
superforu-com/src/main/java/org/dromara/com/teamMate/domain/: ComTeamMate.java
superforu-com/src/main/java/org/dromara/com/teamMate/mapper/: ComTeamMateMapper.java
superforu-com/src/main/java/org/dromara/com/teamMate/service/: IComTeamMateService.java
superforu-com/src/main/java/org/dromara/com/user/controller/: ComUserAuthController.java  ComUserController.java  ComUserSendSmsCodeController.java
superforu-com/src/main/java/org/dromara/com/user/domain/: ComLoginBody.java  ComRegisterBody.java  ComUser.java
superforu-com/src/main/java/org/dromara/com/user/mapper/: ComUserMapper.java
superforu-com/src/main/java/org/dromara/com/user/service/: ComLoginService.java  IComUserAuthStrategy.java  IComUserRegisterService.java  IComUserService.java  IComUserSmsCodeStrategy.java
superforu-com/src/main/java/org/dromara/com/userConfig/controller/: ComUserConfigController.java
superforu-com/src/main/java/org/dromara/com/userConfig/domain/: ComUserConfig.java
superforu-com/src/main/java/org/dromara/com/userConfig/mapper/: ComUserConfigMapper.java
superforu-com/src/main/java/org/dromara/com/userConfig/service/: IComUserConfigService.java
superforu-com/src/main/java/org/dromara/com/userEquity/controller/: ComUserEquityController.java
superforu-com/src/main/java/org/dromara/com/userEquity/domain/: ComUserEquity.java
superforu-com/src/main/java/org/dromara/com/userEquity/mapper/: ComUserEquityMapper.java
superforu-com/src/main/java/org/dromara/com/userEquity/service/: IComUserEquityService.java
superforu-com/src/main/java/org/dromara/com/userPackageDetail/controller/: ComUserPackageDetailController.java
superforu-com/src/main/java/org/dromara/com/userPackageDetail/domain/: ComUserPackageDetail.java
superforu-com/src/main/java/org/dromara/com/userPackageDetail/mapper/: ComUserPackageDetailMapper.java
superforu-com/src/main/java/org/dromara/com/userPackageDetail/service/: IComUserPackageDetailService.java
superforu-com/src/main/java/org/dromara/com/userPackagePromotion/controller/: ComUserPackagePromotionController.java
superforu-com/src/main/java/org/dromara/com/userPackagePromotion/domain/: ComUserPackagePromotion.java
superforu-com/src/main/java/org/dromara/com/userPackagePromotion/mapper/: ComUserPackagePromotionMapper.java
superforu-com/src/main/java/org/dromara/com/userPackagePromotion/service/: IComUserPackagePromotionService.java
superforu-com/src/main/java/org/dromara/com/userPackagePurchase/controller/: ComUserPackagePurchaseController.java
superforu-com/src/main/java/org/dromara/com/userPackagePurchase/domain/: ComUserPackagePurchase.java
superforu-com/src/main/java/org/dromara/com/utils/common/: ErrorMsg.java
superforu-com/src/main/resources/mapper/com/: ComInviteHistoryMapper.xml  ComMenuConfigMapper.xml  ComMsgCenterMapper.xml  ComPayBackMapper.xml  ComPayWayMapper.xml  ComQuickEntranceConfigMapper.xml  ComSuperModuleConfigMapper.xml  ComTeamMapper.xml  ComTeamMateMapper.xml  ComUserConfigMapper.xml  ComUserEquityMapper.xml  ComUserMapper.xml  ComUserPackageDetailMapper.xml  ComUserPackagePromotionMapper.xml  ComUserPackagePurchaseMapper.xml  ComUserPackageUseDetailMapper.xml  ComUserSystemConfigMapper.xml
superforu-pay/: pom.xml
superforu-pay/src/main/java/org/dromara/pay/enums/: PayWayEnum.java
superforu-pay/src/main/resources/mapper/kb/: PayOrderMapper.xml
superforu-pay/src/main/resources/mapper/pay/: PayCallbackMapper.xml  PayOrderMapper.xml
superforu-pay/src/main/resources/wxcert/: apiclient_key.pem
(+393 files in other folders)
