Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}
           _                           _                _ _    _           _                _                  _
          | |                         | |              (_) |  | |         | |              | |                | |
   ___  __| |_  _____ _ __   __ _ _ __| | ________ __ _ _| | _| |__ ______| |__   __ _  ___| | _____ _ __   __| |
  / _ \/ _` \ \/ / __| '_ \ / _` | '__| |/ /______/ _` | | |/ / '_ \______| '_ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 |  __/ (_| |>  <\__ \ |_) | (_| | |  |   <      | (_| | |   <| |_) |     | |_) | (_| | (__|   <  __/ | | | (_| |
  \___|\__,_/_/\_\___/ .__/ \__,_|_|  |_|\_\      \__,_|_|_|\_\_.__/      |_.__/ \__,_|\___|_|\_\___|_| |_|\__,_|
                     | |
                     |_|

Generation site: https://lunicode.com/bigtext
